.banner {
  text-align: center;
  margin-bottom: 80px;

  img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 260px;
    position: relative;
    z-index: -1;
  }

  .yellow-button {
    margin-top: -105px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 3;
  }
}

.banner-container {
  position: relative;
  text-align: center;
}

.banner-text {
  padding: 20px;
  width: 70%;
  margin: 15px 15%;
  z-index: 3;
  color: white;
  position: absolute;
  font-size: 30px; 
}

.img-container {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  height: 260px;
}

.grid {
  display: grid;
  grid-template-columns: 25% 65%;
  justify-content: space-evenly;
  padding: 20px;
  width: 100%;
  margin-top: 100px;
  z-index: 3;
  color: white;
  position: absolute;
  top: -25px;
  text-align: start;
}

.banner-left-title {
  margin: 0px;
}

@media (max-width: 678px) {
  .banner-text {
    width: 100%;
    margin: 15px;
    font-size: 22px; 
  }
}
